BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '10', '32', '28', '33', '15', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '10', '32', '28', '33', '15', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9066 | 6.78173e+07
 15        |    9059 | 6.79523e+07
 16        |    8976 | 6.72787e+07
 22        |    9004 | 6.73419e+07
 28        |    9033 |   6.769e+07
 32        |    9109 | 6.84551e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
