BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69223e+08 |    5.60576e+11 | 537756938295.964 |  559274110832.63 | 25.5007584070716 | 38237.0396103776 | 0.0500060031531588 |    14804055
 N            | F            | 9.85396e+06 |    1.47703e+10 | 14031586645.2494 | 14593357283.0065 | 25.5217261804554 | 38255.6950869034 | 0.0499844082907318 |      386101
 N            | O            | 7.19304e+08 |    1.09963e+12 | 1075043784624.19 | 1118057353667.12 | 25.4983292686343 | 38233.9197353744 | 0.0499994405612593 |    29597517
 R            | F            | 3.69425e+08 |    5.60951e+11 | 538120091871.101 | 559645083884.382 | 25.5084167396666 | 38251.7554753045 | 0.0499958415684566 |    14808228
(4 rows)

COMMIT;
COMMIT
