BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '11', '21', '19', '18', '34', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '11', '21', '19', '18', '34', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9048 | 6.77273e+07
 11        |    9001 | 6.78696e+07
 18        |    9201 | 6.92676e+07
 19        |    9075 | 6.81624e+07
 21        |    9066 | 6.81746e+07
 26        |    9007 | 6.76749e+07
 34        |    9114 |  6.8315e+07
(7 rows)

COMMIT;
COMMIT
