BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '11', '21', '19', '18', '34', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '11', '21', '19', '18', '34', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691193.13..691193.13 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52898.57..52898.58 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.65..51944.14 rows=381771 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,21,19,18,34,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.21 rows=381771 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,11,21,19,18,34,26}'::text[]))
   ->  HashAggregate  (cost=638294.48..638294.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.56..637854.87 rows=58614 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.42..41860.16 rows=139952 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,21,19,18,34,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.44 rows=139952 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,11,21,19,18,34,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
