BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739940.14..2739940.17 rows=10 width=20)
   ->  Sort  (cost=2739940.14..2747788.01 rows=3139148 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640712.80..2672104.28 rows=3139148 width=20)
               ->  Hash Join  (cost=622924.98..2593625.58 rows=3139148 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.80 rows=32604085 width=12)
                           Filter: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=604854.30..604854.30 rows=1445655 width=12)
                           ->  Hash Join  (cost=49715.13..604854.30 rows=1445655 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7234423 width=16)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=45968.32..45968.32 rows=299745 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6943.50..45968.32 rows=299745 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6868.57 rows=299745 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
