BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10312300.32..10312303.07 rows=100 width=39)
   ->  GroupAggregate  (cost=10312300.32..11137106.94 rows=29992968 width=39)
         ->  Sort  (cost=10312300.32..10387282.74 rows=29992968 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3052301.74..5767331.98 rows=29992968 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1665276.36 rows=59985936 width=8)
                     ->  Hash  (cost=2958551.74..2958551.74 rows=7500000 width=39)
                           ->  Hash Join  (cost=2176994.14..2958551.74 rows=7500000 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2107966.14..2739523.74 rows=7500000 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=16)
                                       ->  Hash  (cost=2056980.39..2056980.39 rows=4078860 width=4)
                                             ->  HashAggregate  (cost=1965206.04..2016191.79 rows=4078860 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1665276.36 rows=59985936 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
