BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '29', '30', '21', '25', '26', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '29', '30', '21', '25', '26', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691308.28..691308.29 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52959.11..52959.12 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6676.41..52002.17 rows=382772 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,30,21,25,26,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.72 rows=382772 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,29,30,21,25,26,20}'::text[]))
   ->  HashAggregate  (cost=638349.10..638349.14 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.30..637908.34 rows=58767 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.16..41901.50 rows=140318 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,30,21,25,26,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.08 rows=140318 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,29,30,21,25,26,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
