BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-07'
	and l_shipdate > date '1995-03-07'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740698.49..2740698.52 rows=10 width=20)
   ->  Sort  (cost=2740698.49..2748569.92 rows=3148572 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641173.26..2672658.98 rows=3148572 width=20)
               ->  Hash Join  (cost=623443.93..2593944.68 rows=3148572 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.80 rows=32525662 width=12)
                           Filter: (l_shipdate > '1995-03-07'::date)
                     ->  Hash  (cost=605275.29..605275.29 rows=1453491 width=12)
                           ->  Hash Join  (cost=49749.89..605275.29 rows=1453491 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7256814 width=16)
                                       Filter: (o_orderdate < '1995-03-07'::date)
                                 ->  Hash  (cost=45994.39..45994.39 rows=300440 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6960.89..45994.39 rows=300440 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6885.78 rows=300440 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
