BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2422718.14..2422718.20 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   ->  HashAggregate  (cost=2422717.30..2422717.55 rows=25 width=34)
         ->  Hash Join  (cost=399114.28..2421984.51 rows=73279 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Hash Join  (cost=394435.28..2379919.48 rows=1832662 width=46)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666930.04 rows=60045504 width=16)
                     ->  Hash  (cost=388706.83..388706.83 rows=458276 width=38)
                           ->  Hash Join  (cost=87638.74..388706.83 rows=458276 width=38)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=48596.52..336489.19 rows=2291378 width=8)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48023.68 rows=2291378 width=0)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38)
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38)
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34)
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
(29 rows)

COMMIT;
COMMIT
