BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '34', '18', '31', '20', '27', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '34', '18', '31', '20', '27', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9006 | 6.78946e+07
 18        |    9205 | 6.92877e+07
 20        |    9240 | 6.94253e+07
 24        |    8934 | 6.70246e+07
 27        |    9006 |  6.7601e+07
 31        |    9076 | 6.80945e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
