BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '15', '28', '18', '14', '12', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '15', '28', '18', '14', '12', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691415.81..691415.82 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53021.16..53021.17 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6689.59..52059.98 rows=384472 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,15,28,18,14,12,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6593.47 rows=384472 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,15,28,18,14,12,29}'::text[]))
   ->  HashAggregate  (cost=638394.57..638394.61 rows=3 width=20)
         ->  Hash Anti Join  (cost=594305.75..637951.86 rows=59028 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2946.61..41924.34 rows=140942 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,15,28,18,14,12,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2911.38 rows=140942 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,15,28,18,14,12,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
