BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '15', '28', '18', '14', '12', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '15', '28', '18', '14', '12', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9042 | 6.78236e+07
 14        |    9010 | 6.77865e+07
 15        |    9044 | 6.78773e+07
 18        |    9208 | 6.93027e+07
 28        |    9023 |   6.764e+07
 29        |    9193 | 6.89854e+07
 30        |    9340 |  7.0104e+07
(7 rows)

COMMIT;
COMMIT
