BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361160.86..2366259.30 rows=3799 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171917.85..1171917.86 rows=1 width=8)
           ->  HashAggregate  (cost=1171832.37..1171870.36 rows=3799 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48359.82..1149033.35 rows=2279902 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47789.85 rows=2279902 width=0)
                             Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1189242.99..1189252.49 rows=3799 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1188931.64..1189017.12 rows=3799 width=12)
               ->  HashAggregate  (cost=1188931.64..1188979.13 rows=3799 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48359.82..1149033.35 rows=2279902 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47789.85 rows=2279902 width=0)
                                 Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
