BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '32', '10', '20', '22', '13', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '32', '10', '20', '22', '13', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9054 | 6.77574e+07
 13        |    9022 | 6.75775e+07
 14        |    9008 | 6.77765e+07
 20        |    9243 | 6.94403e+07
 22        |    8994 | 6.72919e+07
 23        |    8981 | 6.75929e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
