BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '27', '26', '10', '11', '19', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '27', '26', '10', '11', '19', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9066 | 6.78173e+07
 11        |    9019 | 6.79596e+07
 19        |    9097 | 6.82723e+07
 26        |    9023 | 6.77549e+07
 27        |    9017 |  6.7656e+07
 28        |    9034 |  6.7695e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
