BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-03-01'
	and l_shipdate < cast(date '1994-03-01' + interval '1 month' as date);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1182630.96..1182630.98 rows=1 width=29)
   ->  Hash Join  (cost=102404.18..1168707.19 rows=795644 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=16882.18..1065283.20 rows=795644 width=12)
               Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16683.27 rows=795644 width=0)
                     Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
(9 rows)

COMMIT;
COMMIT
