BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '32', '10', '20', '22', '13', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '32', '10', '20', '22', '13', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691183.88..691183.88 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52893.26..52893.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6643.51..51939.19 rows=381626 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,32,10,20,22,13,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.11 rows=381626 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,32,10,20,22,13,23}'::text[]))
   ->  HashAggregate  (cost=638290.54..638290.58 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.99..637851.10 rows=58591 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.85..41858.17 rows=139898 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,32,10,20,22,13,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.88 rows=139898 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,32,10,20,22,13,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
