BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (4, 18, 27, 23, 9, 31, 40, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455595.88..455664.86 rows=27594 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=445942.76..453560.54 rows=27594 width=40)
         ->  Sort  (cost=445942.76..447411.13 rows=587347 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57832.13..389663.60 rows=587347 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54136.65..54136.65 rows=294331 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5686.33..54136.65 rows=294331 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,18,27,23,9,31,40,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5612.75 rows=317133 width=0)
                                       Index Cond: (p_size = ANY ('{4,18,27,23,9,31,40,12}'::integer[]))
(17 rows)

COMMIT;
COMMIT
