BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '13', '25', '29', '16', '21', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '13', '25', '29', '16', '21', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9024 | 6.75875e+07
 16        |    8969 | 6.72438e+07
 18        |    9208 | 6.93027e+07
 20        |    9246 | 6.94553e+07
 21        |    9082 | 6.82547e+07
 25        |    9111 | 6.83608e+07
 29        |    9197 | 6.90054e+07
(7 rows)

COMMIT;
COMMIT
